# ded

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dgmltn/ded/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dgmltn/ded/sample/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dgmltn/ded/ui/: AndroidDedModifierExt.kt
composeApp/src/commonMain/kotlin/com/dgmltn/ded/: App.kt  Theme.kt  ext.kt  fonts.kt
composeApp/src/commonMain/kotlin/com/dgmltn/ded/data/: GapBufferTextEditor.kt  SimpleStringTextEditor.kt  TextEditor.kt
composeApp/src/commonMain/kotlin/com/dgmltn/ded/editor/: Edit.kt  Editor.kt  EditsBuffer.kt  RowCol.kt  StringBuilderEditor.kt
composeApp/src/commonMain/kotlin/com/dgmltn/ded/fredbuf/: Editor.kt  PieceTree.kt  RedBlackTree.kt
composeApp/src/commonMain/kotlin/com/dgmltn/ded/ui/: Ded.kt  DedGrid.kt  DedKeys.kt  DedModifier.kt  DedScope.kt  DedState.kt  Keys.kt
composeApp/src/commonTest/kotlin/com/dgmltn/ded/data/: TextEditorTest.kt
composeApp/src/commonTest/kotlin/com/dgmltn/ded/editor/: EditorTest.kt  HighlightsTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/dgmltn/ded/ui/: DesktopDedModifierExt.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/dgmltn/ded/ui/: AndroidDedModifierExt.kt
lib/src/commonMain/composeResources/files/: JavaScript.tmLanguage
lib/src/commonMain/kotlin/com/dgmltn/ded/: ext.kt
lib/src/commonMain/kotlin/com/dgmltn/ded/editor/: Edit.kt  Editor.kt  LinePositionTracker.kt  LoggingEditor.kt  StringBuilderEditor.kt
lib/src/commonMain/kotlin/com/dgmltn/ded/parser/: LanguageType.kt  Parser.kt  TextMateParser.kt  ThemeDSL.kt  ThemeType.kt
lib/src/commonMain/kotlin/com/dgmltn/ded/theme/: DedColors.kt  DedDefaults.kt
lib/src/commonMain/kotlin/com/dgmltn/ded/ui/: Ded.kt  DedGrid.kt  DedKeys.kt  DedModifier.kt  DedScope.kt  DedState.kt
lib/src/commonTest/kotlin/com/dgmltn/ded/editor/: EditorTest.kt  LinePositionTrackerTest.kt
lib/src/desktopMain/kotlin/com/dgmltn/ded/ui/: DesktopDedModifierExt.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/dgmltn/ded/: ext.kt
sample/src/iosMain/kotlin/: MainViewController.kt
(+20 files in other folders)
